[configuration]

entry_symbol = "gdlua_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "res://addons/gdlua/bin/libgdlua.macos.template_debug.framework"
macos.release = "res://addons/gdlua/bin/libgdlua.macos.template_release.framework"
windows.debug.x86_32 = "res://addons/gdlua/bin/libgdlua.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/gdlua/bin/libgdlua.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/gdlua/bin/libgdlua.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gdlua/bin/libgdlua.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/gdlua/bin/libgdlua.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/gdlua/bin/libgdlua.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/gdlua/bin/libgdlua.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/gdlua/bin/libgdlua.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addons/gdlua/bin/libgdlua.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/gdlua/bin/libgdlua.linux.template_release.rv64.so"

[dependencies]

windows.debug = {
    "res://addons/gdlua/bin/lua51.dll": ""
}
windows.release = {
   "res://addons/gdlua/bin/lua51.dll": ""
}
linux.debug = {
    "res://addons/gdlua/bin/libluajit-5.1.so.2": ""
}
linux.release = {
   "res://addons/gdlua/bin/libluajit-5.1.so.2": ""
}